name: First Workflow
run-name: ${{github.actor}}
on:
 issues:
  -types: 
   - opened
jobs:
 job1:
  runs-on: ubuntu-latest
  steps: 
    - run: echo "workflow for ubuntu"
 job2:
  runs-on: ubuntu-latest
  steps: 
    - run: echo "display the workflow for ubuntu-2"
